# LMS2

./: EFDemo1.sln  LMS2.sln  Nuget.config
EFDemo1/: EFDemo1.csproj  Program.cs  Startup.cs  appsettings.Development.json
EFDemo1/Controllers/: CourseController.cs  EnrolmentController.cs  LecturerController.cs  ProfileController.cs  StudentController.cs  ValuesController.cs
EFDemo1/Migrations/: 20180516113113_1.Designer.cs  20180516113113_1.cs  20180628105029_4.Designer.cs  20180628105029_4.cs  20180628115733_1.Designer.cs  20180628115733_1.cs  20181020111832_init.cs  LMSDbContextModelSnapshot.cs
EFDemo1/Model/: Assignment.cs  Course.cs  Enrolment.cs  ILMSDataStore.cs  LMSDataStore.cs  LMSDbContext.cs  Lecturer.cs  LecturerDetail.cs  Profile.cs  Student.cs  StudentAddress.cs  StudentCountry.cs  StudentDetail.cs  Teaching.cs
EFDemo1/Model/DTO/: EnrolmentDTO.cs
EFDemo1/Properties/PublishProfiles/: dawsonlms - Web Deploy.pubxml  lmsteama - Web Deploy.pubxml
src/EFDemo1/: EFDemo1.csproj  EFDemo1.sln  Startup.cs
src/EFDemo1.Api.RequestHandlers/: Class1.cs  EFDemo1.Api.RequestHandlers.csproj
src/EFDemo1.Common/: Class1.cs  EFDemo1.Common.csproj  LocalEventStore.cs  LocalEventTable.cs  LocalTransaction.cs
src/EFDemo1.Domain/: COURSE.cs  Class1.cs  EFDemo1.Domain.csproj
src/EFDemo1.Domain/Validators/: ICOURSERulesValidator.cs
src/EFDemo1.ReadModel/: Class1.cs  Course.cs  EFDemo1.ReadModel.csproj
src/EFDemo1/Controllers/: CourseController.cs  StudentController.cs
src/EFDemo1/Migrations/: 20181020111832_init.Designer.cs  LMSDbContextModelSnapshot.cs
src/EFDemo1/Model/: Course.cs  Enrolment.cs  LMSDbContext.cs
src/EFDemo1/Properties/: launchSettings.json
src/EFDemo1/Properties/PublishProfiles/: dawsonreactlms - Web Deploy.pubxml
test/EFDemo1.Common.Tests/: EFDemo1.Common.Tests.csproj  UnitTest1.cs
