<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Model\"/>
    <Folder Include="Model\DTO\"/>
    <Folder Include="Migrations\"/>
    <Folder Include="Controllers\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NEvilES" Version="1.1.0-alpha1" />
    <PackageReference Include="NEvilES.DataStore" Version="1.1.0-alpha1" />
    <PackageReference Include="NEvilES.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EFDemo1.ReadModel\EFDemo1.ReadModel.csproj" />

  </ItemGroup>
</Project>