<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEvilES" Version="1.1.0-alpha1" />
    <PackageReference Include="NEvilES.DataStore" Version="1.1.0-alpha1" />
    <PackageReference Include="NEvilES.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDemo1.Common\EFDemo1.Common.csproj" />
  </ItemGroup>
</Project>
